VITE_GOOGLE_API_KEY=AIzaSyDlT1XR_NC_WD4kk0Vj_zDryvhFgWOMIl8
VITE_GOOGLE_MAP_PUBLIC_ID=8d4fcbc72f4d99d7
VITE_BASE_IMG_URL = "http://localhost:8000/"
VITE_BASE_URL = "http://localhost:8000/api/"

VITE_MPESA_SANDBOX_URL="https://sandbox.safaricom.co.ke"

# AIzaSyBrx5pJTBnHLpA8er_4qxGWyOC9UQnmS38

VITE_PUBLIC_MPESA_CLIENT_SECRET=AnFd51KaKDfzFHDwPsKH2FSe9AUSN2FrUEkkmsNRsjbClgjagFxAtYNguBevswDR
VITE_PUBLIC_MPESA_CLIENT_KEY=HIB8zBKPlrl8WOusIf0KEunJV0nAKAJqjMnYLsADxCOezsn5
VITE_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
